### ISSUE TITLE
Buffer Overflow

### ISSUE THREAD

**Issue by ne0ark** [robin-thomas/GDFS#3]
Error on Ubuntu 16.04.
```
*** buffer overflow detected ***: gauth terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f890cd527e5]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f890cdf356c]
/lib/x86_64-linux-gnu/libc.so.6(+0x116570)[0x7f890cdf1570]
/lib/x86_64-linux-gnu/libc.so.6(+0x1158c2)[0x7f890cdf08c2]
gauth(+0x527f)[0x55a1508fe27f]
gauth(+0x4906)[0x55a1508fd906]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f890ccfb830]
gauth(+0x4a59)[0x55a1508fda59]
======= Memory map: ========
55a1508f9000-55a15091d000 r-xp 00000000 09:01 12456231                   /usr/local/bin/gauth
55a150b1c000-55a150b1d000 r--p 00023000 09:01 12456231                   /usr/local/bin/gauth
55a150b1d000-55a150b1e000 rw-p 00024000 09:01 12456231                   /usr/local/bin/gauth
55a152541000-55a1526dd000 rw-p 00000000 00:00 0                          [heap]
7f8900000000-7f8900021000 rw-p 00000000 00:00 0 
7f8900021000-7f8904000000 ---p 00000000 00:00 0 
7f8906ca6000-7f8906cab000 r-xp 00000000 09:01 43516102                   /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f8906cab000-7f8906eab000 ---p 00005000 09:01 43516102                   /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f8906eab000-7f8906eac000 r--p 00005000 09:01 43516102                   /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f8906eac000-7f8906ead000 rw-p 00006000 09:01 43516102                   /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f8906ead000-7f8906eb8000 r-xp 00000000 09:01 43516086                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f8906eb8000-7f89070b7000 ---p 0000b000 09:01 43516086                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f89070b7000-7f89070b8000 r--p 0000a000 09:01 43516086                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f89070b8000-7f89070b9000 rw-p 0000b000 09:01 43516086                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f89070b9000-7f89070bf000 rw-p 00000000 00:00 0 
7f89070bf000-7f89070c0000 ---p 00000000 00:00 0 
7f89070c0000-7f89078c0000 rw-p 00000000 00:00 0 
7f89078c0000-7f89078c9000 r-xp 00000000 09:01 43516101                   /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f89078c9000-7f8907ac8000 ---p 00009000 09:01 43516101                   /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f8907ac8000-7f8907ac9000 r--p 00008000 09:01 43516101                   /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f8907ac9000-7f8907aca000 rw-p 00009000 09:01 43516101                   /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f8907aca000-7f8907af8000 rw-p 00000000 00:00 0 
7f8907af8000-7f8907bc7000 r-xp 00000000 09:01 12325450                   /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f8907bc7000-7f8907dc7000 ---p 000cf000 09:01 12325450                   /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f8907dc7000-7f8907dca000 r--p 000cf000 09:01 12325450                   /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f8907dca000-7f8907dcc000 rw-p 000d2000 09:01 12325450                   /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f8907dcc000-7f8907dcd000 rw-p 00000000 00:00 0 
7f8907dcd000-7f8907e13000 r-xp 00000000 09:01 12327895                   /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f8907e13000-7f8908013000 ---p 00046000 09:01 12327895                   /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f8908013000-7f8908015000 r--p 00046000 09:01 12327895                   /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f8908015000-7f8908017000 rw-p 00048000 09:01 12327895                   /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f8908017000-7f8908018000 rw-p 00000000 00:00 0 
7f8908018000-7f8908026000 r-xp 00000000 09:01 12327887                   /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f8908026000-7f8908225000 ---p 0000e000 09:01 12327887                   /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f8908225000-7f8908226000 r--p 0000d000 09:01 12327887                   /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f8908226000-7f8908227000 rw-p 0000e000 09:01 12327887                   /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f8908227000-7f890824e000 r-xp 00000000 09:01 12327891                   /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f890824e000-7f890844e000 ---p 00027000 09:01 12327891                   /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f890844e000-7f890844f000 r--p 00027000 09:01 12327891                   /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f890844f000-7f8908450000 rw-p 00028000 09:01 12327891                   /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f8908450000-7f8908457000 r-xp 00000000 09:01 12325417                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f8908457000-7f8908656000 ---p 00007000 09:01 12325417                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f8908656000-7f8908657000 r--p 00006000 09:01 12325417                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f8908657000-7f8908658000 rw-p 00007000 09:01 12325417                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f8908658000-7f890866d000 r-xp 00000000 09:01 12327875                   /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f890866d000-7f890886c000 ---p 00015000 09:01 12327875                   /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f890886c000-7f890886d000 r--p 00014000 09:01 12327875                   /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f890886d000-7f890886e000 rw-p 00015000 09:01 12327875                   /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f890886e000-7f890889e000 r-xp 00000000 09:01 12327883                   /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f890889e000-7f8908a9e000 ---p 00030000 09:01 12327883                   /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f8908a9e000-7f8908a9f000 r--p 00030000 09:01 12327883                   /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f8908a9f000-7f8908aa0000 rw-p 00031000 09:01 12327883                   /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f8908aa0000-7f8908aa1000 rw-p 00000000 00:00 0 
7f8908aa1000-7f8908b40000 r-xp 00000000 09:01 12327879                   /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f8908b40000-7f8908d3f000 ---p 0009f000 09:01 12327879                   /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f8908d3f000-7f8908d40000 r--p 0009e000 09:01 12327879                   /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f8908d40000-7f8908d43000 rw-p 0009f000 09:01 12327879                   /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f8908d43000-7f8908dc7000 r-xp 00000000 09:01 12327899                   /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f8908dc7000-7f8908fc6000 ---p 00084000 09:01 12327899                   /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f8908fc6000-7f8908fc9000 r--p 00083000 09:01 12327899                   /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f8908fc9000-7f8908fcc000 rw-p 00086000 09:01 12327899                   /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f8908fcc000-7f8908fcd000 rw-p 00000000 00:00 0 
7f8908fcd000-7f8908fd5000 r-xp 00000000 09:01 12327903                   /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f8908fd5000-7f89091d4000 ---p 00008000 09:01 12327903                   /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f89091d4000-7f89091d5000 r--p 00007000 09:01 12327903                   /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f89091d5000-7f89091d6000 rw-p 00008000 09:01 12327903                   /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f89091d6000-7f89091d9000 r-xp 00000000 09:01 43516194                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f89091d9000-7f89093d8000 ---p 00003000 09:01 43516194                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f89093d8000-7f89093d9000 r--p 00002000 09:01 43516194                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f89093d9000-7f89093da000 rw-p 00003000 09:01 43516194                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f89093da000-7f89093eb000 r-xp 00000000 09:01 12324212                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f89093eb000-7f89095eb000 ---p 00011000 09:01 12324212                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f89095eb000-7f89095ec000 r--p 00011000 09:01 12324212                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f89095ec000-7f89095ed000 rw-p 00012000 09:01 12324212                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f89095ed000-7f8909646000 r-xp 00000000 09:01 12324208                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f8909646000-7f8909845000 ---p 00059000 09:01 12324208                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f8909845000-7f890984f000 r--p 00058000 09:01 12324208                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f890984f000-7f8909851000 rw-p 00062000 09:01 12324208                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f8909851000-7f890988e000 r-xp 00000000 09:01 12327907                   /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f890988e000-7f8909a8e000 ---p 0003d000 09:01 12327907                   /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f8909a8e000-7f8909a8f000 r--p 0003d000 09:01 12327907                   /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f8909a8f000-7f8909a91000 rw-p 0003e000 09:01 12327907                   /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f8909a91000-7f8909a92000 rw-p 00000000 00:00 0 
7f8909a92000-7f8909aab000 r-xp 00000000 09:01 12327910                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f8909aab000-7f8909cab000 ---p 00019000 09:01 12327910                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f8909cab000-7f8909cac000 r--p 00019000 09:01 12327910                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f8909cac000-7f8909cad000 rw-p 0001a000 09:01 12327910                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f8909cad000-7f8909cc4000 r-xp 00000000 09:01 43516099                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7f8909cc4000-7f8909ec4000 ---p 00017000 09:01 43516099                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7f8909ec4000-7f8909ec5000 r--p 00017000 09:01 43516099                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7f8909ec5000-7f8909ec6000 rw-p 00018000 09:01 43516099                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7f8909ec6000-7f8909ec8000 rw-p 00000000 00:00 0 
7f8909ec8000-7f8909ed2000 r-xp 00000000 09:01 12327861                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f8909ed2000-7f890a0d1000 ---p 0000a000 09:01 12327861                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f890a0d1000-7f890a0d2000 r--p 00009000 09:01 12327861                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f890a0d2000-7f890a0d3000 rw-p 0000a000 09:01 12327861                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f890a0d3000-7f890a0d6000 r-xp 00000000 09:01 43515955                   /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f890a0d6000-7f890a2d5000 ---p 00003000 09:01 43515955                   /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f890a2d5000-7f890a2d6000 r--p 00002000 09:01 43515955                   /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f890a2d6000-7f890a2d7000 rw-p 00003000 09:01 43515955                   /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f890a2d7000-7f890a303000 r-xp 00000000 09:01 12327864                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f890a303000-7f890a502000 ---p 0002c000 09:01 12327864                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f890a502000-7f890a504000 r--p 0002b000 09:01 12327864                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f890a504000-7f890a505000 rw-p 0002d000 09:01 12327864                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f890a505000-7f890a506000 rw-p 00000000 00:00 0 
7f890a506000-7f890a5c9000 r-xp 00000000 09:01 12327868                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f890a5c9000-7f890a7c9000 ---p 000c3000 09:01 12327868                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f890a7c9000-7f890a7d6000 r--p 000c3000 09:01 12327868                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f890a7d6000-7f890a7d8000 rw-p 000d0000 09:01 12327868                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f890a7d8000-7f890a7db000 r-xp 00000000 09:01 43516076                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f890a7db000-7f890a9da000 ---p 00003000 09:01 43516076                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f890a9da000-7f890a9db000 r--p 00002000 09:01 43516076                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f890a9db000-7f890a9dc000 rw-p 00003000 09:01 43516076                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f890a9dc000-7f890aa5b000 r-xp 00000000 09:01 12332265                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7f890aa5b000-7f890ac5a000 ---p 0007f000 09:01 12332265                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7f890ac5a000-7f890ac5b000 r--p 0007e000 09:01 12332265                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7f890ac5b000-7f890ac5c000 rw-p 0007f000 09:01 12332265                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7f890ac5c000-7f890ac90000 r-xp 00000000 09:01 12324195                   /usr/lib/x86_64-linux-gnu/libnettle.so.6.3
7f890ac90000-7f890ae8f000 ---p 00034000 09:01 12324195                   /usr/lib/x86_64-linux-gnu/libnettle.so.6.3
7f890ae8f000-7f890ae91000 r--p 00033000 09:01 12324195                   /usr/lib/x86_64-linux-gnu/libnettle.so.6.3
7f890ae91000-7f890ae92000 rw-p 00035000 09:01 12324195                   /usr/lib/x86_64-linux-gnu/libnettle.so.6.3
7f890ae92000-7f890aec4000 r-xp 00000000 09:01 12331965                   /usr/lib/x86_64-linux-gnu/libhogweed.so.4.3
7f890aec4000-7f890b0c3000 ---p 00032000 09:01 12331965                   /usr/lib/x86_64-linux-gnu/libhogweed.so.4.3
7f890b0c3000-7f890b0c4000 r--p 00031000 09:01 12331965                   /usr/lib/x86_64-linux-gnu/libhogweed.so.4.3
7f890b0c4000-7f890b0c5000 rw-p 00032000 09:01 12331965                   /usr/lib/x86_64-linux-gnu/libhogweed.so.4.3
7f890b0c5000-7f890b1e8000 r-xp 00000000 09:01 12324220                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f890b1e8000-7f890b3e7000 ---p 00123000 09:01 12324220                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f890b3e7000-7f890b3f2000 r--p 00122000 09:01 12324220                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f890b3f2000-7f890b3f4000 rw-p 0012d000 09:01 12324220                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f890b3f4000-7f890b3f5000 rw-p 00000000 00:00 0 
7f890b3f5000-7f890b4fd000 r-xp 00000000 09:01 43516079                   /lib/x86_64-linux-gnu/libm-2.23.so
7f890b4fd000-7f890b6fc000 ---p 00108000 09:01 43516079                   /lib/x86_64-linux-gnu/libm-2.23.so
7f890b6fc000-7f890b6fd000 r--p 00107000 09:01 43516079                   /lib/x86_64-linux-gnu/libm-2.23.so
7f890b6fd000-7f890b6fe000 rw-p 00108000 09:01 43516079                   /lib/x86_64-linux-gnu/libm-2.23.so
7f890b6fe000-7f890b716000 r-xp 00000000 09:01 43516095                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f890b716000-7f890b915000 ---p 00018000 09:01 43516095                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f890b915000-7f890b916000 r--p 00017000 09:01 43516095                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f890b916000-7f890b917000 rw-p 00018000 09:01 43516095                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f890b917000-7f890b91b000 rw-p 00000000 00:00 0 
7f890b91b000-7f890b934000 r-xp 00000000 09:01 43516735                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f890b934000-7f890bb33000 ---p 00019000 09:01 43516735                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f890bb33000-7f890bb34000 r--p 00018000 09:01 43516735                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f890bb34000-7f890bb35000 rw-p 00019000 09:01 43516735                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f890bb35000-7f890bb82000 r-xp 00000000 09:01 12327912                   /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f890bb82000-7f890bd81000 ---p 0004d000 09:01 12327912                   /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f890bd81000-7f890bd83000 r--p 0004c000 09:01 12327912                   /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f890bd83000-7f890bd84000 rw-p 0004e000 09:01 12327912                   /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f890bd84000-7f890bd86000 rw-p 00000000 00:00 0 
7f890bd86000-7f890bd93000 r-xp 00000000 09:01 12327914                   /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f890bd93000-7f890bf93000 ---p 0000d000 09:01 12327914                   /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f890bf93000-7f890bf94000 r--p 0000d000 09:01 12327914                   /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f890bf94000-7f890bf95000 rw-p 0000e000 09:01 12327914                   /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f890bf95000-7f890bfdc000 r-xp 00000000 09:01 12327871                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f890bfdc000-7f890c1db000 ---p 00047000 09:01 12327871                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f890c1db000-7f890c1dd000 r--p 00046000 09:01 12327871                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f890c1dd000-7f890c1df000 rw-p 00048000 09:01 12327871                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f890c1df000-7f890c3f9000 r-xp 00000000 09:01 43515964                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f890c3f9000-7f890c5f8000 ---p 0021a000 09:01 43515964                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f890c5f8000-7f890c614000 r--p 00219000 09:01 43515964                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f890c614000-7f890c620000 rw-p 00235000 09:01 43515964                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f890c620000-7f890c623000 rw-p 00000000 00:00 0 
7f890c623000-7f890c681000 r-xp 00000000 09:01 43515966                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f890c681000-7f890c881000 ---p 0005e000 09:01 43515966                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f890c881000-7f890c885000 r--p 0005e000 09:01 43515966                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f890c885000-7f890c88c000 rw-p 00062000 09:01 43515966                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f890c88c000-7f890c8a7000 r-xp 00000000 09:01 12327922                   /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f890c8a7000-7f890caa6000 ---p 0001b000 09:01 12327922                   /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f890caa6000-7f890caa7000 r--p 0001a000 09:01 12327922                   /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f890caa7000-7f890caa8000 rw-p 0001b000 09:01 12327922                   /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f890caa8000-7f890cad9000 r-xp 00000000 09:01 12324203                   /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f890cad9000-7f890ccd9000 ---p 00031000 09:01 12324203                   /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f890ccd9000-7f890ccda000 r--p 00031000 09:01 12324203                   /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f890ccda000-7f890ccdb000 rw-p 00032000 09:01 12324203                   /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f890ccdb000-7f890ce9a000 r-xp 00000000 09:01 43516081                   /lib/x86_64-linux-gnu/libc-2.23.so
7f890ce9a000-7f890d09a000 ---p 001bf000 09:01 43516081                   /lib/x86_64-linux-gnu/libc-2.23.so
7f890d09a000-7f890d09e000 r--p 001bf000 09:01 43516081                   /lib/x86_64-linux-gnu/libc-2.23.so
7f890d09e000-7f890d0a0000 rw-p 001c3000 09:01 43516081                   /lib/x86_64-linux-gnu/libc-2.23.so
7f890d0a0000-7f890d0a4000 rw-p 00000000 00:00 0 
7f890d0a4000-7f890d0ba000 r-xp 00000000 09:01 43515969                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f890d0ba000-7f890d2b9000 ---p 00016000 09:01 43515969                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f890d2b9000-7f890d2ba000 rw-p 00015000 09:01 43515969                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f890d2ba000-7f890d42c000 r-xp 00000000 09:01 12321815                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f890d42c000-7f890d62c000 ---p 00172000 09:01 12321815                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f890d62c000-7f890d636000 r--p 00172000 09:01 12321815                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f890d636000-7f890d638000 rw-p 0017c000 09:01 12321815                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f890d638000-7f890d63c000 rw-p 00000000 00:00 0 
7f890d63c000-7f890d6a7000 r-xp 00000000 09:01 12333771                   /usr/lib/x86_64-linux-gnu/libcurl.so.4.4.0
7f890d6a7000-7f890d8a7000 ---p 0006b000 09:01 12333771                   /usr/lib/x86_64-linux-gnu/libcurl.so.4.4.0
7f890d8a7000-7f890d8aa000 r--p 0006b000 09:01 12333771                   /usr/lib/x86_64-linux-gnu/libcurl.so.4.4.0
7f890d8aa000-7f890d8ab000 rw-p 0006e000 09:01 12333771                   /usr/lib/x86_64-linux-gnu/libcurl.so.4.4.0
7f890d8ab000-7f890d8d1000 r-xp 00000000 09:01 43516082                   /lib/x86_64-linux-gnu/ld-2.23.so
7f890daac000-7f890dac1000 rw-p 00000000 00:00 0 
7f890dacd000-7f890dad0000 rw-p 00000000 00:00 0 
7f890dad0000-7f890dad1000 r--p 00025000 09:01 43516082                   /lib/x86_64-linux-gnu/ld-2.23.so
7f890dad1000-7f890dad2000 rw-p 00026000 09:01 43516082                   /lib/x86_64-linux-gnu/ld-2.23.so
7f890dad2000-7f890dad3000 rw-p 00000000 00:00 0 
7ffd1004e000-7ffd1006f000 rw-p 00000000 00:00 0                          [stack]
7ffd101d1000-7ffd101d3000 r--p 00000000 00:00 0                          [vvar]
7ffd101d3000-7ffd101d5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted
```

**Comment by BrendenCA** [comment]
Looks like access_token isn't large enough to hold the token
https://github.com/robin-thomas/GDFS/blob/master/lib/request.h#L45

Increasing the size fixes it. @robin-thomas

**Comment by lmatz** [comment]
Looks like access_token isn't large enough to hold the token again

Increasing the size fixes it again.

**Comment by randomnt** [comment]
access_token is 130 bytes now
